# MemberServices

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/: addressbook.jsp  browser_error.jsp  convert_account.jsp  deny.jsp  memberservices_frame.jsp  mservices_menu.jsp  navigate.jsp  register.jsp  signin.jsp
WebContent/Administration/: index.jsp  loginApp.jsp  loginAs.jsp
WebContent/AntiBullyingPledge/: about.jsp  addantibullyingpledge.jsp  collage.jsp  footer.jsp  header.jsp  index.jsp  message.jsp  policy.jsp  report.jsp  scroller-icon.jsp  scroller-text.jsp  viewall.jsp
WebContent/BCS/: account_confirmation.jsp  admin_add_contractor.jsp  admin_create_new_report.jsp  admin_search_contracts.jsp  admin_search_routes.jsp  admin_select_audit.jsp  admin_select_date_audit.jsp  admin_view_audit_results.jsp  admin_view_contract.jsp  admin_view_contractor_archive.jsp  admin_view_contractor_info.jsp  admin_view_contracts.jsp  admin_view_date_audit_results.jsp  admin_view_employee_archive.jsp  admin_view_employee_info.jsp  admin_view_report.jsp  admin_view_route.jsp  admin_view_route_run_details.jsp  admin_view_routes.jsp  admin_view_system_doc.jsp  admin_view_system_documents.jsp  admin_view_vehicle_archive.jsp  admin_view_vehicle_info.jsp  admin_view_weekly_report_status.jsp  approve_contractor.jsp  approve_employee.jsp  approve_vehicle.jsp  contractor_main.jsp  edit_report.jsp  index.jsp  login.jsp  register.jsp  search_contractors.jsp  search_employees.jsp  search_vehicles.jsp  view_all_contractors.jsp  view_company_info.jsp  view_contact_info.jsp  view_contract_info.jsp  view_contractor_contracts.jsp  (+30 more)
WebContent/BusRoutes/: school_directory_bus_routes.jsp  school_directory_bus_routes_edit.jsp
WebContent/EECD/: admin_view_approvals_no_school.jsp  admin_view_eecd_areas.jsp  eecd_menu.jsp  export_selection.jsp  export_shortlists.jsp  school_admin_view_approvals.jsp  view_all_list.jsp  view_approved_list.jsp  view_eecd.jsp  view_short_list.jsp  view_teacher_selected.jsp
WebContent/EFile/: Registration_Courses.jsp  Registration_Grades.jsp  choose.jsp  efile_menu.jsp  help.jsp  importDocuments.jsp  searchRepository.jsp  searchResults.jsp  viewRepository.bak  viewRepository.jsp
WebContent/Financial/: RevenueExpenditureReport.jsp  myFinancialReports.jsp  viewReport.jsp  viewReportTransactions.jsp
WebContent/Fund3/: add_new_contact.jsp  add_new_policy.jsp  add_new_project.jsp  add_project_documents.jsp  create_custom_report.jsp  custom_report_results.jsp  edit_custom_report.jsp  edit_project.jsp  fund3links.jsp  header.jsp  (+14 more)
(+3546 files in other folders)
