<project name="MemberServices" default="dist" basedir=".">
    <description>
        MemberServices build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="web.dir" location="WebContent"/>
  <property name="appserver.home" location="../../../Apache Software Foundation/apache-tomcat-9.0.7-worker1"/>
  <property name="repo.dir" location="."/>
  <property name="nlesdweb.repo.dir" location="../nlesdweb"/>
  
  <path id="master-classpath">
	  <fileset dir="${web.dir}/WEB-INF/lib">
		<include name="*.jar"/>
	  </fileset>

	  <fileset dir="${appserver.home}/lib">
		<include name="*.jar"/>
	  </fileset>
</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="update" depends="init"
        description="update repor the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <exec executable="git">
        <arg line="pull origin master"/>
    </exec>
  </target>

  <target name="compile" depends="update"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="master-classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
	
	<delete verbose="true">
	  <fileset dir="${web.dir}/WEB-INF/lib" includes="${ant.project.name}-*.jar"/>
	  <fileset dir="${nlesdweb.repo.dir}/WebContent/WEB-INF/lib" includes="${ant.project.name}*.jar"/>
	</delete>
	
	<copy file="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" todir="${web.dir}/WEB-INF/lib"/>
	<copy file="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" todir="${nlesdweb.repo.dir}/WebContent/WEB-INF/lib"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>