CREATE TABLE "AWSD_USER"."ACCPAC_GL_FISCAL_TMP"
("ACCTDESC" VARCHAR2(60), 
  "FISCYR" VARCHAR2(4), 
  "ACCTFRMT" VARCHAR2(45) NOT NULL, 
  "ACCTID" VARCHAR2(45), 
  "FSCSDSG" VARCHAR2(3), 
  "OPENBAL" NUMBER(19, 3), 
  "NETPERD1" NUMBER(19, 3), 
  "NETPERD2" NUMBER(19, 3), 
  "NETPERD3" NUMBER(19, 3), 
  "NETPERD4" NUMBER(19, 3), 
  "NETPERD5" NUMBER(19, 3), 
  "NETPERD6" NUMBER(19, 3), 
  "NETPERD7" NUMBER(19, 3), 
  "NETPERD8" NUMBER(19, 3), 
  "NETPERD9" NUMBER(19, 3), 
  "NETPERD10" NUMBER(19, 3), 
  "NETPERD11" NUMBER(19, 3), 
  "NETPERD12" NUMBER(19, 3), 
  "YTDBALACTUAL" NUMBER(22, 3), 
  "ACSEGVAL01" VARCHAR2(15), 
  "ACSEGVAL02" VARCHAR2(15), 
  "ACSEGVAL03" VARCHAR2(15))
;