<%@ page language="java"
         session="true"
         isThreadSafe="false"
         import="com.awsd.security.*,
                 java.util.*,
                 java.io.*,
                 java.text.*"%>
                 
<%@ taglib uri="/taglib/memberservices.tld" prefix="esd" %>

<esd:SecurityCheck permissions="WEBMAINTENANCE-VIEW" />

<%
  User usr = (User) session.getAttribute("usr");
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Eastern School District Web Maintenance - Member Services</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">@import "css/webmaint.css";</style>
    <script language="JavaScript" src="js/common.js"></script>
	</head>
	<body style="margin-top:-30px;">
    <form>
      <table width="800" height="650" cellpadding="0" cellspacing="0" align="center" valign="top">
        <tr>
          <td width="100%" height="100%" id="maincontent" align="left" valign="top" style="background: url(images/webmaint_bkg.jpg) top left no-repeat;">
            <img src="../images/spacer.gif" width="1" height="125"><br>
            <table width="50%" height="100%" cellpadding="0" cellspacing="0" align="center" valign="top">
               <tr>
                <td width="100%" align="left" valign="top">
 

                                 <a href="Tenders/addNewTender.html">Add New Tender</a><br>
                                 <a href="Tenders/viewTenders.html">View Tenders</a><br>
                                 <a href="MeetingMinutes/addNewMeetingMinutes.html">Add New Meeting Minutes</a><br>
                                 <a href="MeetingMinutes/viewMeetingMinutes.html">View Meeting Minutes</a><br>
                                <a href="MeetingHighlights/addNewMeetingHighlights.html">Add New Meeting Highlights</a><br>
                                 <a href="MeetingHighlights/viewMeetingHighlights.html">View Meeting Highlights</a><br>
<a href="Banners/addNewBanner.html">Add New Banner</a><br>
<a href="Banners/viewBanners.html">View Banners</a><br>
<a href="Blogs/addNewBlog.html">Add New Blog</a><br>
<a href="Blogs/viewBlogs.html">View Blogs</a><br>
<a href="Policies/addNewPolicy.html">Add New Policy</a><br>
<a href="Policies/viewPolicies.html">View Policies</a><br>
<a href="NewsPostings/addNewNewsPostings.html">Add New News Postings</a><br>
<a href="NewsPostings/viewNewsPostings.html">View News Postings</a><br>
                  
                </td>
              </tr>
            </table> 
          </td>
        </tr>
      </table> 
    </form>
	</body>
</html>