<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.2</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>awsd</short-name>
   <uri>/MemberServices/Personnel/taglib</uri>
   <description>Eastern School District - Personnel Jobs - Custom Tag Library</description>
   <tag>
      <name>JobLocation</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobLocationTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Job Location Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>JobType</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobTypeTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Job Location Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>TrainingMethods</name>
      <tag-class>com.esdnl.personnel.jobs.tag.TrainingMethodsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Training Methods Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>SubstituteListType</name>
      <tag-class>com.esdnl.personnel.jobs.tag.SubListTypeTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Training Methods Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>MajorMinor</name>
      <tag-class>com.awsd.school.tag.MajorMinorTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Major/Minor Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>minor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Subjects</name>
      <tag-class>com.awsd.school.tag.SubjectsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Major/Minor Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Regions</name>
      <tag-class>com.awsd.school.tag.RegionTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Region Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Degrees</name>
      <tag-class>com.esdnl.personnel.jobs.tag.DegreeTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>listtype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>JobPosts</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobPostsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>status</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>zone</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   <tag>
      <name>ViewPost</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ViewPostTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>competitionNumber</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
      <tag>
      <name>OtherJobPosts</name>
      <tag-class>com.esdnl.personnel.jobs.tag.OtherJobPostsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>status</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>zone</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
   </tag>
      <tag>
      <name>OtherJobPostsOrig</name>
      <tag-class>com.esdnl.personnel.jobs.tag.OtherJobPostsOrigTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>status</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>zone</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
   </tag>
      <tag>
      <name>ViewOtherPost</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ViewOtherPostsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>job_id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>ViewSubList</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ViewSubListTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>listId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>StateProvince</name>
      <tag-class>com.esdnl.personnel.jobs.tag.StateProvinceTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Country</name>
      <tag-class>com.esdnl.personnel.jobs.tag.CountryTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Schools</name>
      <tag-class>com.awsd.school.tag.SchoolsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>Grades</name>
      <tag-class>com.awsd.school.tag.GradesTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays University Degree Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>ApplicantEsdReplacementExperience</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantEsdReplExpTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>ApplicantExperienceOther</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantExpOtherTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>ApplicantSubstituteTeachingExperience</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantSubExpTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>ApplicantEducation</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantEducationTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>ApplicantReferences</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantReferencesTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>ApplicantProfile</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantProfileTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>SubLists</name>
      <tag-class>com.esdnl.personnel.jobs.tag.SubListsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Substitute List table</description>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>JobShortlistSelect</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobShortlistSelectTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Job Shortlist Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>JobShortlistDisplay</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobShortListStaticDisplayTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Job Shortlist Select HTML element</description>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>GradeSubjectUnitPercentage</name>
      <tag-class>com.esdnl.personnel.jobs.tag.GradeSubjectUnitPercentageTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Job Shortlist Select HTML element</description>
      
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>EmploymentStatus</name>
      <tag-class>com.esdnl.personnel.jobs.tag.EmploymentStatusTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays EMPLOYMENT STATUS Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>PositionType</name>
      <tag-class>com.esdnl.personnel.jobs.tag.PositionTypeTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays POSITION TYPE Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>PostingType</name>
      <tag-class>com.esdnl.personnel.jobs.tag.PostingTypeTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays POSTING TYPE Select HTML element</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>RecommendationControllerButtons</name>
      <tag-class>com.esdnl.personnel.jobs.tag.JobRecommendationControllerButtonsTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays POSTING TYPE Select HTML element</description>
      <attribute>
         <name>recommendation</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>ApplicantLoggedOn</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantLoggedOn</tag-class>
      <body-content>empty</body-content>
      <description>Checks to see if applicant is logged.</description>
   </tag>
   
   <tag>
      <name>ApplicantViewPositionOfferAuthorization</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantViewPositionOfferAuthorization</tag-class>
      <body-content>empty</body-content>
      <description>Checks to see if applicant is logged.</description>
   </tag>
   
   <tag>
      <name>FilteredApplicantListbox</name>
      <tag-class>com.esdnl.personnel.jobs.tag.FilteredApplicantListBoxTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Filtered Select HTML element based on textarea entry</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>DocumentTypeListbox</name>
      <tag-class>com.esdnl.personnel.jobs.tag.DocumentTypeListboxTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Document Type Listbox</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
      <tag>
      <name>ApplicantNLESDPermanentExperience</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantNLESDPermExpTagHandler</tag-class>
      <body-content>empty</body-content>
   </tag>
      <tag>
      <name>ApplicantEmploymentSS</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantEmploymentSSTagHandler</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>showdelete</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>ApplicantEducationPostSS</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantEducationPostSSTagHandler</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>showdelete</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   <tag>
      <name>DocumentTypeSSListbox</name>
      <tag-class>com.esdnl.personnel.jobs.tag.DocumentTypeSSListboxTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Document Type SS Listbox</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>ApplicantCurrentPositionsSS</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ApplicantCurrentPositionsSSTagHandler</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>showdelete</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   <tag>
      <name>ViewSupportPost</name>
      <tag-class>com.esdnl.personnel.jobs.tag.ViewSupportPostsTagHandler</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>competitionNumber</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>             
</taglib>