<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.2</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Safe and Caring Schools Programs</short-name>
   <uri>/MemberServices/SACS/taglib</uri>
   <description>Eastern School District - SACS - Tag Library</description>
   
   <tag>
      <name>SummaryTable</name>
      <tag-class>com.esdnl.sacs.site.tag.SacsTableTagHandler</tag-class>
      <body-content>empty</body-content>
      <description>Displays Table HTML element</description>
   </tag>
   
</taglib>
